org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
STORE_FILE=D:/Users/loren/Fix City - JKS/upload-keystore.jks
STORE_PASSWORD=senha123
KEY_ALIAS=upload
KEY_PASSWORD=senha123
